<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <header id="header">
        
    </header>
    <div id="container">
        <p>Home > About Us</p>
        <div id="content">
            <figcaption>
                <h3>About ALLMEWA</h3>
                <P>ALLMEWA is working for the welfare, right and empowermentof minority in Andhra Pradesh.We thrive for equality,education and moral development of the community</P>
            </figcaption>
        </div>
    </div>
</body>
</html>